expname = car
basedir = ./log

### data info
datadir = ./data/pinf/Car
dataset_type = pinf_data
half_res = normal
testskip = 20

### network arch
net_model = siren
s_model = siren
use_viewdirs = False
#perturb = True
omega = 15.0
use_first_omega = True

### train params - sampling
N_samples = 32
N_importance = 64
N_rand = 1024
multires = 0
multires_views = 0
train_warp = True
vol_output_W = 128
chunk = 2048
#omega = 6.0

### train params - iterations
lrate_decay = 500
fading_layers = 50000
vel_delay = 20000
#n_iter = 400000
N_iter = 200000

### train params - loss weights
vggW = 0.003 # [0.001 - 0.01]
ghostW = 0.003 # [0.001 - 0.005 ]
ghost_scale = 16.0
overlayW = 0.002

### scene params
bbox_min = 0.05,-0.05,0.05
bbox_max = 0.95,0.82,0.95
far = 6.0

# vol_output_only
# render_only
# render_test