expname = game
basedir = ./log

### data info
datadir = ./data/pinf/Game
dataset_type = pinf_data
half_res = half
testskip = 20

### network arch
net_model = siren
s_model = siren
use_viewdirs = False
omega = 6.0
use_first_omega = True

### train params - sampling
N_samples = 48
N_importance = 64
N_rand = 1024
train_warp = True
vgg_strides = 3 # smaller for thin structures (the leg of the monster)
vol_output_W = 256

### train params - iterations
precrop_iters = 5000
precrop_frac = 0.5
lrate_decay = 500
fading_layers = 50000
tempo_fading = 10000
vel_delay = 20000
N_iter = 200000

### train params - loss weights
vggW = 0.003 # [0.001 - 0.01]
ghostW = 0.003 # [0.001 - 0.005 ]
overlayW = 0.002

### scene params
bbox_min = 0.0,-0.1,-0.1
bbox_max = 1.2,0.9,1.35
near = 0.5
far = 6.0

# vol_output_only
# render_only
# render_test